#!/usr/bin/expect

set ipaddr [lindex $argv 0]
set user [lindex $argv 1]
set passwd [lindex $argv 2]
set cmd [lindex $argv 3]
set out_time [lindex $argv 4]

if {$out_time == ""} {
        set out_time 3
}

set timeout ${out_time}
spawn ssh ${user}@${ipaddr}
expect {
	"*(yes/no)*"	{send "yes\r"}
	"*assword:*"	{send "${passwd}\r"}
}

expect {
		"*$*"	{send "oem_setup_env \r"}
		"*#*"	{send "oem_setup_env \r"}
		"*~>*"	{send "oem_setup_env \r"}
}

expect {
		"*#*"	{send "${cmd} \r"}
		"*$*"	{send "${cmd} \r"}
		"*~>*"	{send "${cmd} \r"}
}

expect {
		"*(y/n)*"	{send "y\r"}
}
set timeout 1
expect eof


