#!/usr/bin/expect

set ipaddr [lindex $argv 0]
set user [lindex $argv 1]
set passwd [lindex $argv 2]
set cmd_str [lindex $argv 3]
set cmd_list [split ${cmd_str} "\|"]
set root_flag 0

set timeout 10

spawn ssh ${user}@${ipaddr}
expect {
			 "*(yes/no)*"     {send "yes\r"}
			 "*assword:*"    {send "$passwd\r"}
}

expect {
			 "*assword:*"    {send "$passwd\r"}
			 "*$*"							{send "\r"}
			 "*#*"							{send "\r"}
			 "*~>*"						{send "\r"}
}

expect {
			 "*assword:*"    {send "$passwd\r"}
			 "*$*"							{send "\r"}
			 "*#*"							{send "\r"}
			 "*~>*"						{send "\r"}
}

foreach cmd $cmd_list {
	expect {
		"*$*"	{send "${cmd}\r"}
		"*~>*"	{send "${cmd}\r"}
		"*#*"	{send "${cmd}\r"}
	}
}

expect eof
